<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Gabriel</title>
</head>

<body>
    <section id="body">
        <h1>Gabriel Tamura</h1>
        <img src="./Imagens/cosmog.png" alt="">
        <img src="./Imagens/graudon.png" alt="">
    </section>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
        h1{
            font-family: 'Irish Grover';
            color: #F8FBFE;
            font-size: 60px;
        }
        body{
            width: 97vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1B4F72;
        }
      </style>
</body>

</html>